apturl==0.5.2
asgiref==3.3.4
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
command-not-found==0.3
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
defer==1.0.6
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
Django==3.2.3
django-allauth==0.44.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
djangorestframework==3.12.4
ez-setup==0.9
httplib2==0.9.2
idna==2.6
joblib==1.0.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.3.4
mysql-connector==2.2.9
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.1
olefile==0.45.1
pandas==1.1.5
pexpect==4.2.1
Pillow==8.2.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==2.1.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
sqlparse==0.4.1
system-service==0.3
systemd-python==234
threadpoolctl==2.1.0
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0
zope.interface==4.3.2
